@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
header{
    background: linear-gradient(to bottom, #1a1a1a,#2a2a2a);
}
body{
    background-color: #ddda;
}
.logo{
    font-size: 2em;
    color: #fff;
    font-weight: 700;
}
.navbar-toggler-icon{
    color: #fff;
    font-size: 1.5rem;
}
.section-link{
    display: flex;
    align-items: center;
}
.section-link a{
    font-size: 1em;
    font-weight: 500;
}
.btn-cart{
    width: 100px;
    height: auto;
    background-color: transparent;
    border: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-cart .cart{
    color: #fff;
    font-size: 1.5rem;
    padding: 5px;
}
@media (max-width: 768px){
    .btn-cart{
        width: 100% !important;
        border: none !important;
        border-radius: 5px;
        color: #2a2a2a !important;
        background-color: #fff !important;
        position: relative;
        top: 18.5rem;
        font-weight: 600;
    }
    .section-link{
        display: block;
    }
    .btn-cart .cart{
        color: #1f242d;
    }
    .btn-cart:hover{
        background: #fffb !important;
        color: #222d !important;
        font-weight: 600 !important;
    }
    .sidebar{
        background-color: #1f242d;
        backdrop-filter: blur(10px);
    }
    .cart-shop{
        width: 100% !important;
    }
    .cart-games img{
        width: 80px !important;
    }
    .cart-games .title-game{
        font-size: 12px !important;
        width: auto;
        text-transform: uppercase;
    }
    .cart-games p{
        font-size: 10px !important;
    }
    .cart-games ion-icon{
        font-size: 12px;
    }
    .contenedor-carrito .btn-close{
        margin-left: 79% !important;
    }
}
h1{
    text-transform: uppercase;
    font-size: 3.2rem;
    font-weight: 700;
}
h1 span:first-child{
    background-image: linear-gradient(to left, #5090ce, #7bb6f7,  #1c6ba6);
    background-clip: text;
    color: transparent;
    font-size: 1.4em;
    font-style: italic;
}
img {
    width: 100%;
    border-radius: 10px;
}
.title-game{
    font-size: 16px;
    font-weight: 500;
}
.contenedor-card{
    display: flex;
    flex-direction: column;
}
.precio{
    font-size: 14px;
}
.contenedor-card .btn{
    margin-top: 20px;
    font-weight: 400;
    font-size: 15px;
}

.cart-shop{
    background: linear-gradient(to bottom, #1a1a1a,#2a2a2a);
    width: 80%;
    border-radius: 3px;
    max-height: 80vh;
    color: #fff;
    display: flex ;
    flex-direction: column;
    justify-content: space-around ;
    align-items: center;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    right: 10px;
    scrollbar-color: none;
}
.cart-shop::-webkit-scrollbar{
    display: none;
}
.contenedor-carrito h2{
    display: inline-block;
    padding: 20px 0 0 10px;
}
.contenedor-carrito .btn-close{
    display: inline;
    margin-left: 80%;
}
.cart-games{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin: 10px;
    padding: 20px;
    width: 100%;
}
.cart-games img{
    width: 120px;
}
.cart-games .title-game{
    justify-self: center;
    font-size: 18px;
}
.cart-games .precio{
    font-size: 16px;
}
.cart-games ion-icon{
    font-size: 20px !important;
    cursor: pointer;
}
.total-buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    border-top: 2px solid #ddda;
    width: 100%;
}
.total-buy p{
    padding-top: 10px;
}
.delete-product{
    cursor: pointer;
    font-size: 20px;
    color: rgb(253, 60, 60);
}
.info{
    border-radius: 5px;
    font-family: 'poppins', sans-serif;
    font-size: 14px;
    color: #ddd;
    font-weight: 500;
    box-shadow: 0 0 10px 2px #2c2c2c;
}

/* ESTILOS DEL FOOTER*/
footer {
    background: linear-gradient(to top, #1a1a1a, #2a2a2a);
    width: 100%;
    position: relative;
    height: auto;
    padding: 50px 100px;
    margin-top: 50px;
}
footer .content-footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
}
footer .content-footer h2 {
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .content-footer p {
    color: #ddd;
}
footer .content-footer .icons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: 1fr;
    gap: 2px;
}
footer .content-footer .icons a {
    width: 36px;
    height: 36px;
    font-size: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
}
footer .content-footer .icons a ion-icon {
    color: #41d;
}
footer .content-footer .box-ft {
    position: relative;
}
footer .content-footer .box-ft a {
    color: #ddd;
    margin-bottom: 10px;
    display: inline-block;
    transition: 0.2s;
    text-decoration: none !important;
}
footer .content-footer .box-ft a:hover {
    text-decoration: underline !important;
    color: #2e6db4 !important;
}
.copyright-text {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 10px 50px;
    border-top: 0.1px solid rgba(119, 119, 119, 0.6666666667);
}
@media (max-width: 680px){
    .content-footer{
        grid-template-rows: repeat(3, 1fr) !important;
        grid-template-columns: 1fr !important;
        width: 100% !important;
    }
    .copyright-text{
        max-height: 100vh !important;
        font-size: 15px !important;
        padding-top: 20px !important;
    }
    .contact-box{
        width: 90% !important;
    }
    .content-form{
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(2, 1fr) !important;
    }
}